- name: datatyps
  hosts: localhost
  vars:
    Course: devops with aws #string
    Tools:
    - linux
    - shell
    - ansible
# list
     Experience: # map
       Devops: 2 #number
       aws: 2
     Tasks:
     - name: print
       ansible.builtin.debug:
          msg: "Course : {{Course}}, Tools: {{Tools}}, Experience {{Experinece}}"
      
    
